{
  "name": "alpha-one",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "concurrently \"nodemon backend/server.js\" \"echo 'Frontend served by Backend via EJS on port 3000'\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "mongodb": "^7.4.0",
    "mongoose": "^9.7.3",
    "pusher": "^5.3.4",
    "pusher-js": "^8.5.0"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "nodemon": "^3.1.14"
  }
}
